” 9911111199 999
'gre‘ge porcus<k >miscere stultitium
’ confil' us jube‘t, 19919911 brevem non ad·-
modum scite addidit Item alibi, mu·
99 estdesspe'r'osin 1999, Rursumulio in
1999, mavult delirus, iuersque videris ’

Ν quum superb ³& ringis Jam apud
Homerum Telemachus, quem 11191119 ,

1 91199911999111199991991199999)
appellatur, atque 99919919191191111119
191999911911911,9999911991191 pueros ’

& 'adolescentes 1099191019119 tragic’u

Quid autem sucrum 11199119’911111911,1ιί1 ,
stultorum regum& populorum continet?
‘ iras? ¹Porro 9991119111919991911911190199.1 ’
iouis? ἲ8991991919 sunt plena lomniu

(k) Ad 119119 imaginemv Erasmus, cu'm perlustraret

, ἣ911199 Η9111911191199, nomeu illim. notis germa-
nicis adscripfit· B· ’

( 1) Duo fignificat Graecis, ma& puerum 9191911999

. 119999191991111191119111, quod pueri per 99919111

“ ’11911119111199999 poffint. L ¹

k

 

