1

1111111101. ‘193
aucupantur, inter quos Grammaticl
primas tenent, genus hominum- proa J
11110, quo nihil 1111111ῑοῦ11, 1111111

·· 1111111111 nihil aeque Diis 1111111111 foret} .
11111 ego miserrimae profeff 111111 incon's·
moda dulci quodam insaniae genere
mitigarem⁸ Neque enim 111111 11111- ‘

11116),1111111111111111111111111111111111111·

(1) 911111111111111111111111111111111111111111111.’111111
fit autem ad gracum epigramma, quod jocatur
Grammaticis 1111. Π1 11 mvn, mm 1111111111 ut

Ν mm 1111 agas. ld 111. ,Quinqut genera, quinque
casus, Ε11111111111111111111111.θ Obqninqne 1111111111
versus Homericos, quorumprlmue 11111ρί1 upa-m
quod 111111 fignificat. Secundus mm, quod
seruitiosam fignificat: habet 81 poem ayn, 11
est, innumeros 1111 ores. Tertius 1111111111 1111111111
inferos. Quartus, 11111111111111111111111. Quintus,
11111111 , Gt iram Jovis. Atque his auspiciis in·
grediuntur suum 1111111111. Epigramma 11111111 est
’111.1.Ρ111111111111111111111111110111. Am mm·
111111111111111111111111111111. Πικοι 1111111111
11 ¹& 1111111111 1111 ua· mmmm 111·
muno vammum· 0⁸2 1111111111Φ11κ11111
111111 11111111. ’11111111111111111111 m

Na ‘⁰

 

