ΕΗΒ Gom HMYMO

VIRO SVMMM'
cm. 111111. 1111111111 ’ ’

Ι111111 vero elapsus est annus,¹ 1111,
quo Bafileam‚ urbem olim 11111111

‘ 1311311111 eratum m011imentiS‚ seds' ,
inprimis 1111111 Erasmi aeterna 1111111Ι 31‘553
florentiffnnam, me contuhffem lbi·

cum,& &itaferente anim0‚ nec
rerum meamm cetera ratione ab·
nuent e, sedem aliquamdiu figere

, constituiffem, 11131111 is vin' reli

quias & 1111131111113101111311111
accidit,ut tscriniorum publicorum
opes 1111111111, 'fortem Encomium ,
Monae 1nc1derem, aFrobeni0‚ anno
istius seculi decimo quarto excusum.
EratMmirmnisipsecodex, ecujuss ,

Χα

 

