tlt 11111112

7 haec nugantur m scholis, existimautl'eso

universam 1111111111, alioqui ruituram.
333 311111 syllogismorum fulcite tibici

· 3111111,- quam uuus coelum humeris su ’ Ν
“ ’ 111311 apud Poetas. Jam illudsquantae

felicitatis 1111 putatis, dum 1111331113,
11111,’ perinde quafi cereae fint, pro libi. Ι
’ dine formant 11 1113131111, dum cou-

clufiones 1331, quibus jam aliquot scho-
lastici subscripserunt, plusquam Solonis
leges videri 'uostulant, & vel pontificiis
(11311111 anteponendas, dumque veluti
’ censores otbis ad pulinodiam 1111133111
33111 usquam cum explicitis & ..13131111

’ · tis illorum conclusionibus, 1133111 ’

ι 1313111111 quadrarit, aenon secus atque
. ex oraculo pronunciant· haec propofitio
1133313311111331331131131113111

' 1311 haeref 31 olet: haec male tinnit· ut

 

