EPwM 1 0 N} 139
fbostulaens, Pol, 1111 1111111111 11111111 Non
1111111111 ait, cui ,fic extorta 1111111111
Ε111111111111111,.111’111 mentis gratffmm'
11111.Ε11111111ο quidem: errabant
1111111 ipfi,atque,(r)r)e11eb0romag1·s

opus habebant, qui tam felicem ac. 1111·
’ 11111111111113111, ‚ceu malum.aliquod.=
existim'atem potionibus· expellendam
Qanquam 1111111 equidem 111111111111131
1111, num quivis sensus, 1111111111111111
1011,·111111113.11111111111 fit afipeuandusJ
11111111 11111111 cui lippienti 11111111 ass-
(ς) Qud 111111111111111111, (111111111111111 munh,

1111111111 sunt genem: alterum 1111111111,11111111111

111111111111111111111 dit, om ιχ. Sam „u η’
neu 1111111111 11111111 mm· ld 111· solia 1111111
'fi'milia folin plantaginiae‚ aut betaefflveslrk· alte-¹
111111 1111111111, wod 11111111 nmmo mas, 'vel
’ manuum five 1111111111( dmum· Utmfl‘lue
11111111 medetur 1111111111Ηεί1 81 insanientibus,
, Ι1111111111,111111111111111111,1111111111 81 dari 11111.
Unde Horatius. Danda 1111111 1111· pars multo ma-

a &Za 211111, 11111111111111111111111111

 

