280' M 88 r 182 1
tam aemulari, nempe paupertatem laio· ,
tes, (1881818888, cmcem, vitae contem
1 ρ8888,1888111818(8),181811888ῐί8

⁸ “ nomen vel 8881811888· cognomen eogi-

tent, quid 8818 interris afflifflus? aut
quis eum locum qmnibus emat facul·

,881888888888881811888888801

omnique 8888888881 Quantum his ab⁴
1181881880888888118888888,11188881 inceffi-¹
verit sapientia? Sapientia dixi? Imo vel

’ mica. 18118 illius, cujus meminit Chri:

stus. Tantum opum, tantum hono-
rum, tantum dit tionis, tantum visto· 1

¹ riarum, 8888111818, 8881188818818888,

⁸ tot vestigalia‘, tot' indulgentias, tqntum ,
equorum, mulorum, sateliituni‚ tan..
tuin voluptatum.- 'Videtis quaiitas nun.

(8) Olim omnes Episcopi Pupp· vocabantur, hocest,
ι patres. Pappum! ·enim ‘veteres patrem voca·
bant. 8. ”

 

